# panosen-android-orm

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  deploy.yml  push_pull_request.yml
android-orm/: build.gradle
android-orm/src/androidTest/java/com/panosen/android/orm/: ExampleInstrumentedTest.java
android-orm/src/main/java/com/panosen/android/orm/: ConditionsBuilders.java  ContentValuesHelper.java  DalClientFactory.java  DalTableDao.java  EntityColumn.java  EntityManager.java  EntityManagerFactory.java
android-orm/src/main/java/com/panosen/android/orm/annotation/: Column.java  DataSource.java  Entity.java  Id.java  LocalType.java  Table.java  Type.java
android-orm/src/main/java/com/panosen/android/orm/tasks/: DeleteTask.java  InsertTask.java  SelectTask.java  SingleTask.java  UpdateTask.java
android-orm/src/test/java/com/panosen/android/orm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/panosen/sample/: ExampleInstrumentedTest.java
app/src/test/java/com/panosen/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
