plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.panosen.android.orm'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    // https://mvnrepository.com/artifact/com.panosen/panosen-codedom-sqlite
    implementation 'com.panosen:panosen-codedom-sqlite:0.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release

                group = 'com.panosen'
                artifactId = 'android-orm'
                version = '0.1.0'

                pom.withXml {
                    asNode().appendNode('parent')
                            .appendNode('groupId', 'com.panosen').parent()
                            .appendNode('artifactId', 'super-pom').parent()
                            .appendNode('version', "1.6.0")
                }

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }

                pom {
                    name = 'Panosen Android Orm'
                    description = 'Panosen Android Orm for sqlite'
                    url = 'https://github.com/panosen/panosen-android-orm'
//                    properties = [
//                            myProp          : "value",
//                            "prop.with.dots": "anotherValue"
//                    ]
                    licenses {
                        license {
                            name = 'MIT'
                            url = 'https://github.com/panosen/panosen-android-orm/blob/master/LICENSE'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'sonatype'
                url  'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = ${{ secrets.MAVEN_USERNAME }}
                    password = ${{ secrets.MAVEN_PASSWORD }}
                }
            }
        }
    }
}
